<!DOCTYPE html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            overflow: hidden;
        }

        .grid-container {
            user-select: none;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 4px;
            background-color: #2196F3;
            padding: 4px;
        }

        .grid-container>div {
            display: block;
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 50px 0;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="grid-container" id="box"></div>

    <script type="module" src="./src/index.ts"></script>
</body>